<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mvnpm.locked</groupId>
    <artifactId>lit</artifactId>
    <version>2.7.2</version>
    <name>Lit</name>
    <description>A library for building fast, lightweight web components</description>
    <url>https://lit.dev/</url>
    <organization>
        <name>Google LLC</name>
        <url>https://lit.dev/</url>
    </organization>
    <licenses>
        <license>
            <name>BSD-3-Clause</name>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <developers>
        <developer>
            <name>lit-robot</name>
            <email>lit-robot@google.com</email>
        </developer>
        <developer>
            <name>kevinpschaaf</name>
            <email>kevinpschaaf@gmail.com</email>
        </developer>
        <developer>
            <name>jbingham</name>
            <email>jb@jbingham.com</email>
        </developer>
        <developer>
            <name>sorvell</name>
            <email>sorvell@google.com</email>
        </developer>
        <developer>
            <name>rictic</name>
            <email>rictic@gmail.com</email>
        </developer>
        <developer>
            <name>graynorton</name>
            <email>gray@stanfordalumni.org</email>
        </developer>
        <developer>
            <name>justinfagnani</name>
            <email>justin@fagnani.com</email>
        </developer>
        <developer>
            <name>aomarks</name>
            <email>aomarks@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>https://github.com/lit/lit.git</connection>
        <developerConnection>https://github.com/lit/lit.git</developerConnection>
        <url>https://github.com/lit/lit</url>
    </scm>
    <issueManagement>
        <url>https://github.com/lit/lit/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>org.mvnpm.at.lit</groupId>
            <artifactId>reactive-element</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>lit-element</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm</groupId>
            <artifactId>lit-html</artifactId>
            <version>2.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.lit-labs</groupId>
            <artifactId>ssr-dom-shim</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mvnpm.at.types</groupId>
            <artifactId>trusted-types</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>
    
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
